# Shabby

./: .actrc  .gitignore  CHANGELOG.md  Makefile  README.md  Shabby.sln  Shabby.version
.github/workflows/: build.yml  ksp-publish.yml  release.yml  update-submodules.yml
Assets/: Harmony.version  Makefile  ReadMe.txt
Source/: .editorconfig  Detourer.cs  IconMaterialPatch.cs  Makefile  Material.cs  MaterialDef.cs  MaterialDetour.cs  MaterialReplacement.cs  ModelFilter.cs  PartMatInfo.cs  ShabBundleLoader.cs  ShabLoader.cs  Shabby.cs  Shabby.csproj  Shabby.version.template  Shabby.version.tt  ShaderFindOverride.cs
Source/DynamicProperties/: CompiledProps.cs  Disposable.cs  MaterialPropertyManager.cs  MpbCompiler.cs  MpbCompilerCache.cs  Prop.cs  Props.cs  PropsCascade.cs  README.md  Utils.cs
Source/DynamicProperties/Patches/: FairingPanelPatch.cs  MaterialColorUpdaterPatch.cs  ModuleColorChangerPatch.cs  NoDuplicateMaterials.cs  PartPatch.cs  StockPatch.cs
Source/MaterialReplacement/: IconMaterialReplacement.cs  MaterialDef.cs  MaterialReplacement.cs  ModelFilter.cs
Source/assembly/: AssemblyInfo.cs  AssemblyInfo.in  VersionReport.cs
Source/dlls/: README.md
Templates/Assets/: Shabby.version
Templates/Source/assembly/: AssemblyInfo.cs
tools/: git-version.sh  make-release  requirements.txt  version.py
