{
    "NAME":"Shabby",
    "URL":"https://github.com/KSPModdingLibs/Shabby/releases/latest/download/Shabby.version",
    "DOWNLOAD":"https://github.com/KSPModdingLibs/Shabby/releases/latest",
    "VERSION": {
        "MAJOR": {{ Version.split('.')[0] }},
        "MINOR": {{ Version.split('.')[1] }},
        "PATCH": {{ Version.split('.')[2] }},
        "BUILD": {{ Build }},
    },
    "KSP_VERSION_MIN": {
        "MAJOR":1,
        "MINOR":8
    },
    "KSP_VERSION_MAX": {
        "MAJOR":1,
        "MINOR":12
    }
}