<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <!-- MSBuild Dependencies -->
  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="0.0.3-alpha.4" />
    <PackageReference Include="MinVer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Static Properties -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;CS0649;CS1591;</NoWarn>
    <AssemblyCopyright>2024 KSPModdingLibs Contributors</AssemblyCopyright>
    <AssemblyName>Shabby</AssemblyName>
    <RepoRootPath>$(ProjectDir)../</RepoRootPath>
    <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
    <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>
  </PropertyGroup>

  <!-- DLL Dependencies-->
  <ItemGroup>
    <Reference Include="0Harmony, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(KSPRoot)/GameData/000_Harmony/0Harmony.dll</HintPath>
      <CKANIdentifier>Harmony2</CKANIdentifier>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Version Files -->
  <ItemGroup>
    <KSPVersionFile Include=".">
      <Destination>$(RepoRootPath)GameData/Shabby/Shabby.version</Destination>
      <URL>https://github.com/KSPModdingLibs/Shabby/releases/latest/download/Shabby.version</URL>
      <Download>https://github.com/KSPModdingLibs/Shabby/releases/latest</Download>
    </KSPVersionFile>
  </ItemGroup>
</Project>
